C:\Users\AAK\Desktop\DevOps\K190128_A1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\AAK\Desktop\DevOps\K190128_A1\bin\Debug\net7.0\appsettings.json
C:\Users\AAK\Desktop\DevOps\K190128_A1\bin\Debug\net7.0\K190128_A1.staticwebassets.runtime.json
C:\Users\AAK\Desktop\DevOps\K190128_A1\bin\Debug\net7.0\K190128_A1.exe
C:\Users\AAK\Desktop\DevOps\K190128_A1\bin\Debug\net7.0\K190128_A1.deps.json
C:\Users\AAK\Desktop\DevOps\K190128_A1\bin\Debug\net7.0\K190128_A1.runtimeconfig.json
C:\Users\AAK\Desktop\DevOps\K190128_A1\bin\Debug\net7.0\K190128_A1.dll
C:\Users\AAK\Desktop\DevOps\K190128_A1\bin\Debug\net7.0\K190128_A1.pdb
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\K190128_A1.csproj.AssemblyReference.cache
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\K190128_A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\K190128_A1.AssemblyInfoInputs.cache
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\K190128_A1.AssemblyInfo.cs
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\K190128_A1.csproj.CoreCompileInputs.cache
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\K190128_A1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\K190128_A1.RazorAssemblyInfo.cache
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\K190128_A1.RazorAssemblyInfo.cs
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\staticwebassets\msbuild.K190128_A1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\staticwebassets\msbuild.build.K190128_A1.props
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.K190128_A1.props
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.K190128_A1.props
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\scopedcss\bundle\K190128_A1.styles.css
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\scopedcss\projectbundle\K190128_A1.bundle.scp.css
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\K190128_A1.dll
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\refint\K190128_A1.dll
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\K190128_A1.pdb
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\K190128_A1.genruntimeconfig.cache
C:\Users\AAK\Desktop\DevOps\K190128_A1\obj\Debug\net7.0\ref\K190128_A1.dll
